<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Confirmação de Carona</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="imagens/MicrosoftTeams-image__4_-removebg-preview.png" type="image/svg+xml">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ffffff; 
    }

    .confirmation-container {
      text-align: center;
      color: #000000; 
    }

    .btn-primary {
      background-color: #CF080F; 
      color: #ffffff; 
      border-color: #ffffff; 
    }

    .btn-primary:hover {
      background-color: #ffffff; 
      color: #000000; 
      border-color: #000000; 
    }

    .confirmation-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="confirmation-container">
    <img src="imagens/confirma.png" alt="Sucesso" class="confirmation-image" width="100">
    <h3>Carona solicitada com sucesso</h3>
    <a href="carona_reservada.html" class="btn btn-primary">Ver minhas caronas agendadas</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

